<!doctype html>
<html>
<head>
    <title>WEB  - welcome</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">Zzzzzzzu</a></h1>
    <ol>
        <li><a href="1.html">FullName</a></li>
        <li><a href="2.html">Age</a></li>
        <li><a href="3.html">Univ</a></li>
    </ol>
    <h2>Info</h2>
    <p><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EA%B9%80%EC%A3%BC%EC%97%B0" target="_blank" title="juyeon web">KimJuYeon</a>is njfo kjdhfaodjfoi djkafhioadf jdafjfd hsdaohfd <strong>hda<u>fds</u>foha </strong>odshfadf hoasid didoij   odahoiodfaoiafdoi hadoi haodfibdoaihfodaih osiadoi sadiodfndasfjdisaofoiadfajdod oi oi ahfoihadpoioids fhioadhnjdf ioa.
        <img src="good.jpg" width="100%">
    </p>

</body>
</html>
